; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
#monitor_dtr = 0
#monitor_rts = 0
upload_speed = 460800
lib_deps = 
	knolleary/PubSubClient@^2.8
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1


[env:esp32-c3-ota]
extends = env:esp32-c3
upload_protocol = espota
upload_port = 192.168.2.96
monitor_port = COM30
upload_flags = 
	--port=3232
