; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
core_dir = c:.platformio
workspace_dir = c:.pio


[env:general-ESP32]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^7.3.1
	nrf24/RF24@^1.4.11
	codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-std=gnu++2a


[env:ESP32C3]
extends = env:general-ESP32
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c3-devkitm-1
upload_speed = 460800
debug_tool = esp-builtin
board_upload.before_reset = usb_reset
board_build.partitions = min_spiffs.csv


[env:ESP32C3-ota]
extends = env:ESP32C3
upload_protocol = espota
upload_port = 192.168.2.20
monitor_port = COM30 
upload_flags = 
	--port=3232


[env:ESP32C6]
extends = env:general-ESP32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; Chip type ESP32-C6FH4 (4MB flash on-chip)
board = esp32-c6-devkitm-1
; Use partition table with maximized app space (for 4MB flash); reduces SPIFFS partition to 132kB
board_build.partitions = min_spiffs.csv
upload_port = COM12


[env:ESP32C6-ota]
extends = env:ESP32C6
upload_protocol = espota
upload_port = 192.168.2.73
monitor_port = COM12 
upload_flags = 
	--port=3232